"""
https://drive.google.com/file/d/1EmX43UNMNUofj4KMhxKnLgbQpWHJqreJ/view?usp=sharing
Написать программу, которая генерирует в указанных пользователем границах:
● случайное целое число,
● случайное вещественное число,
● случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран
любой символ алфавита от 'a' до 'f' включительно.97 122
"""
from random import *

print("Введите начало и конец диапазона для случайного целого числа, каждый через enter")
a = int(input())
b = int(input())

if b > a:
    a, b = b, a

print("Введите начало и конец диапазона для случайного вещественного числа каждый через enter")
c = float(input())
d = float(input())

if d > c:
    c, d = d, c

print("Введите начало и конец диапазона для случайного символа английского алфавита через enter")
e = ord(input())
f = ord(input())

if f > e:
    e, f = f, e

ran_num1 = randint(a, b)
ran_num2 = round(uniform(c, d), 2)
ran_let = chr(randint(e, f))

print("До прибудет же с нами рандом!!!")
print(f"{ran_num1=}")
print(f"{ran_num2=}")
print(f"ran_let={ran_let}")
