"""
Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными
числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
 Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""
import random


# Самая большая цифра вспплывёт первой (если было бы сортировка по возрастанию),
# значит после первой сортировки нам больше не нужно будет проверять последнюю,
# значит при сортеровке мы будет уменьшать количество сортируемых элементов,
# на 1.
def sort_array(array):
    n = len(array)
    for i in range(n - 1):
        for j in range(n - 1 - i):
            if array[j] < array[j + 1]:
                array[j], array[j + 1] = array[j + 1], array[j]


# list_ = [_ for _ in range(-100, 100)]
list_ = [random.randint(-100, 99) for _ in range(500)]
print(list_)
sort_array(list_)
print(list_)
