"""
В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому
из чисел в диапазоне от 2 до 9.
"""

a = [i for i in range(2, 100)]

for i in range(2, 10):
    x = 0
    for el in a:
        if el % i == 0:
            x += 1
    print(f'В диапазоне от 2 до 99 будет {x} чисел кратные {i}')

